--- a/pglast/__main__.py
+++ b/pglast/__main__.py
@@ -64,11 +64,9 @@ def workhorse(args):
 
 def main(options=None):
     from argparse import ArgumentParser
-    from importlib.metadata import metadata
     from .parser import get_postgresql_version
 
-    version = '%s, with PostgreSQL %s parser' % (
-        metadata('pglast')['Version'],
+    version = 'with PostgreSQL %s parser' % (
         '.'.join(str(p) for p in get_postgresql_version()))
 
     parser = ArgumentParser(description="PostgreSQL language prettifier")
